import Head from "next/head";

export default function Terms() {
  return (
    <div className="container mx-auto px-4 bg-white p-4 my-4">
      <Head>
        <title>免責事項と利用規約 - 演劇脚本エディタ</title>
      </Head>

      <header className="my-12 text-center">
        <h1 className="text-4xl font-bold">免責事項と利用規約</h1>
        <p className="text-md mt-4">
          このウェブアプリケーションは個人によって開発されています。
        </p>
      </header>

      <section className="mb-12">
        <h2 className="text-2xl font-bold mb-4">免責事項</h2>
        <p className="mb-4">
          本ウェブアプリケーション（以下、「本アプリ」とします）は、個人によって開発されたものであり、利用者の便宜を図るために提供されています。利用者が本アプリを使用することによって生じるいかなる問題についても、開発者は責任を負いません。
        </p>
        <p className="mb-4">
          本アプリの動作は、利用者のブラウザの種類、機種、画面サイズによって異なる場合があります。本アプリの使用中に発生したデータの損失や不具合について、開発者は一切の責任を負いません。
        </p>
        <p className="mb-4">
          本アプリにおけるデータの保存はローカルストレージに依存しています。
          保存できる量などはお使いのブラウザによって異なります。
          <span className="text-red-300">
            ローカルストレージの内容はブラウザに保存されますが、セキュリティの観点から安全とは言い切れません。機密性の高いデータは保存しないでください。
          </span>
          また、ローカルストレージはブラウザの設定によって削除されることがあります。
          そのため、保存されたデータは意図せず、失われることがあります。重要なデータは定期的にバックアップを取ることをお勧めします。
          また、ローカルストレージの削除を望む場合には、お使いのブラウザの設定をご確認ください。
        </p>
        <p className="mb-4">
          本アプリに含まれるすべてのコンテンツ、ロゴ、画像、プログラムコードなどは、著作権、商標権、その他の知的財産権によって保護されています。
        </p>
        <p className="mb-4">
          本アプリには外部サイトへのリンクが含まれることがありますが、これらのサイトの内容については責任を負いません。
        </p>
        <p className="mb-4">
          本免責事項は、利用者と開発者の間の法的な合意と見なされ、開発者の居住国の法律によって解釈されます。
        </p>
      </section>

      <section className="mb-12">
        <h2 className="text-2xl font-bold mb-4">利用規約</h2>
        <p className="mb-4">
          利用者は、本アプリを使用して作成されたコンテンツについて、自由に公開することができます。ただし、そのコンテンツに著作権法違反などの違法な内容が含まれている場合、本アプリの開発者は、利用者によるコンテンツの使用に関しては一切の責任を負いません。
        </p>
        <p className="mb-4">
          本アプリの利用は無料ですが、予告なくサービスを終了する権利を開発者は留保します。
        </p>
        <p className="mb-4">
          本アプリを使用することによって、利用者は本規約に同意したとみなされます。
        </p>
        <p className="mb-4">
          本アプリを使用して行われる違法な活動や他者の権利を侵害する行為は禁止されています。
        </p>
        <p className="mb-4">
          開発者は、本規約を事前の通知なく変更する権利を保有しています。本規約の変更後も本アプリを使用し続ける場合、改訂された規約に同意したとみなされます。
        </p>
        <p className="mb-4">
          本アプリは、サービスの利用状況を分析するためにGoogle
          Analyticsを使用しています。Google
          Analyticsは、利用者のアプリ使用に関するデータを収集するためにクッキーを使用します。収集されたデータは匿名化されており、個人を特定する情報は含まれていません。Googleのプライバシーポリシーについては、Googleのウェブサイトで確認してください。
        </p>
        <p className="mb-4">
          本アプリは、広告の表示と収益化のためにGoogle
          AdSenseを利用しています。Google
          AdSenseは、利用者の興味や以前のウェブサイト訪問に基づいて関連する広告を表示します。Google
          AdSenseの使用に関する詳細な情報については、Googleの広告ポリシーをご参照ください。
        </p>
        <p className="mb-4">
          本アプリは、利用者体験の向上、カスタマイズされたコンテンツと広告の提供、およびトラフィック分析のためにクッキーを使用しています。利用者はブラウザの設定を通じてクッキーの使用を制御することができますが、本アプリの一部の機能が制限される可能性があります。クッキーの使用に関する詳細情報は、プライバシーポリシーをご覧ください。
        </p>
      </section>
    </div>
  );
}
